<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/manage_root"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tutor.finder1.Manage">
    <include layout="@layout/toolbar"
        android:id="@+id/manage_toolbar"/>



    <Button
        android:visibility="gone"
        android:id="@+id/male_teacher"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_for_home"
        android:text="Male Tutor"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/female_teacher"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="87dp"
        android:background="@drawable/button_for_home"
        android:text="Female Tutor"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:text="Click on this button"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView44"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView66"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nav_home_png" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome Taizul Islam"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView

        android:id="@+id/textView888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Fill Information"
        android:textColor="@color/blue"
        android:textSize="18sp" />
    <Button

        android:id="@+id/but123"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Information"
        android:background="@drawable/button_for_home"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Your Profile"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar

        android:id="@+id/progressBar29999999999"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp" />

    <TextView
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:text="Please Fill Teacher's Information" />


</RelativeLayout>
