<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tutor.finder1.Home">
    <include layout="@layout/content_female" />
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </RelativeLayout>


    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        android:id="@+id/searchbar_female"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="BD Female Tutors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        />
    <ProgressBar
        android:id="@+id/progressBar44_female"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center" />
    <Button
        android:background="@color/midle"
        android:id="@+id/reload_female"
        android:hint="Reload"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</android.support.design.widget.CoordinatorLayout>
