<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="No Internet connection" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/textView4"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="Please check your mobile data or Wi-Fi connection.First connect your mobile or Wi-Fi data then press 'Retry'."
        android:textColor="@color/white" />

    <Button
        android:background="@color/midle"
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:hint="Retry" />
</RelativeLayout>